<?php

return [
    'New' => 'Baru',
    'Edit' => 'Kemaskini',
    'Publish' => 'Terbit',
    'Unpublish' => 'NyahTerbit',
    'Block' => 'Sekat',
    'Unblock' => 'Nyahsekat',
    'Approve' => 'Lulus',
    'Reject' => 'Tolak',
    'Enable' => 'Aktif',
    'Disable' => 'Nyahaktif',
    'Featured' => 'Ketengahkan',
    'Save' => 'Simpan',
    'Save & Close' => 'Simpan & Tutup',
    'Save & New' => 'Simpan & Baru',
    'Save as Copy' => 'Simpan Salinan',
    'Cancel' => 'Batal',
    'Close' => 'Tutup',
    'Back' => 'Kembali',
    'Delete' => 'Padam',

    'No item selected' => 'Tiada item yang dipilih',
    'Are you sure you want to delete this item' => 'Adakah anda pasti untuk menghapuskan item ini',
    'Are you sure you want to perform this action' => 'Adakah anda pasti untuk melaksanakan tindakan ini',

    'Success' => 'Berjaya',
    '{count} item published' => '{count} item diterbitkan',
    '{count} item unpublished' => '{count} item dinyahterbitkan',
    '{count} item blocked' => '{count} item disekat',
    '{count} item unblocked' => '{count} item dinyahsekat',
    '{count} item approved' => '{count} item diluluskan',
    '{count} item rejected' => '{count} item ditolak',
    '{count} item enabled' => '{count} item diaktifkan',
    '{count} item disabled' => '{count} item dinyahaktifkan',
    '{count} item deleted' => '{count} item dipadamkan',
];